Begin Object Class=/Script/Engine.BlendSpace Name="BS_Neutral_AO_Stand" ExportPath="/Script/Engine.BlendSpace'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/BS_Neutral_AO_Stand.BS_Neutral_AO_Stand'"
   bContainsRotationOffsetMeshSpaceSamples=True
   TargetWeightInterpolationSpeedPerSec=1.500000
   PreviewBasePose="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Idle/M_Neutral_Stand_Idle_Loop.M_Neutral_Stand_Idle_Loop'"
   AnimLength=0.333333
   ManualPerBoneOverrides(0)=(BoneReference=(BoneName="neck_01"),InterpolationSpeedPerSec=4.000000)
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X0_Y0.M_Neutral_AO_Stand_X0_Y0'",bIncludeInAnalyseAll=False)
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X0_Y-90.M_Neutral_AO_Stand_X0_Y-90'",SampleValue=(X=0.000000,Y=-90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(2)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X0_Y+90.M_Neutral_AO_Stand_X0_Y+90'",SampleValue=(X=0.000000,Y=90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(3)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-90_Y0.M_Neutral_AO_Stand_X-90_Y0'",SampleValue=(X=-90.000000,Y=0.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(4)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-90_Y-90.M_Neutral_AO_Stand_X-90_Y-90'",SampleValue=(X=-90.000000,Y=-90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(5)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-90_Y+90.M_Neutral_AO_Stand_X-90_Y+90'",SampleValue=(X=-90.000000,Y=90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(6)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+90_Y0.M_Neutral_AO_Stand_X+90_Y0'",SampleValue=(X=90.000000,Y=0.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(7)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+90_Y-90.M_Neutral_AO_Stand_X+90_Y-90'",SampleValue=(X=90.000000,Y=-90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(8)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+90_Y+90.M_Neutral_AO_Stand_X+90_Y+90'",SampleValue=(X=90.000000,Y=90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(9)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+45_Y+90.M_Neutral_AO_Stand_X+45_Y+90'",SampleValue=(X=45.000000,Y=90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(10)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+45_Y-90.M_Neutral_AO_Stand_X+45_Y-90'",SampleValue=(X=45.000000,Y=-90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(11)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X+45_Y0.M_Neutral_AO_Stand_X+45_Y0'",SampleValue=(X=45.000000,Y=0.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(12)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-45_Y+90.M_Neutral_AO_Stand_X-45_Y+90'",SampleValue=(X=-45.000000,Y=90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(13)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-45_Y-90.M_Neutral_AO_Stand_X-45_Y-90'",SampleValue=(X=-45.000000,Y=-90.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   SampleData(14)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/AimOffset/M_Neutral_AO_Stand_X-45_Y0.M_Neutral_AO_Stand_X-45_Y0'",SampleValue=(X=-45.000000,Y=0.000000,Z=0.000000),bIncludeInAnalyseAll=False)
   BlendSpaceData=(Triangles=((SampleIndices[0]=4,SampleIndices[1]=13,SampleIndices[2]=3,Vertices[1]=(X=0.250000,Y=0.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[1]=1,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=2),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=10,AdjacentPerimeterVertexIndices[0]=0)),(SampleIndices[0]=13,SampleIndices[1]=1,SampleIndices[2]=14,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.000000),Vertices[2]=(X=0.250000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=0,AdjacentPerimeterTriangleIndices[1]=3,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=13,SampleIndices[1]=14,SampleIndices[2]=3,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.250000,Y=0.500000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=8),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=0)),(SampleIndices[0]=1,SampleIndices[1]=10,SampleIndices[2]=11,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.750000,Y=0.000000),Vertices[2]=(X=0.750000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=1,AdjacentPerimeterTriangleIndices[1]=5,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=7),EdgeInfo[2]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=6)),(SampleIndices[0]=1,SampleIndices[1]=0,SampleIndices[2]=14,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.500000),Vertices[2]=(X=0.250000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=6),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=1)),(SampleIndices[0]=10,SampleIndices[1]=7,SampleIndices[2]=6,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.000000),Vertices[2]=(X=1.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=3,AdjacentPerimeterVertexIndices[0]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=15,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[2]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=7)),(SampleIndices[0]=1,SampleIndices[1]=11,SampleIndices[2]=0,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.750000,Y=0.500000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=3),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=11),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=4)),(SampleIndices[0]=10,SampleIndices[1]=6,SampleIndices[2]=11,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.500000),Vertices[2]=(X=0.750000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=5),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=13),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=3)),(SampleIndices[0]=14,SampleIndices[1]=12,SampleIndices[2]=3,Vertices[0]=(X=0.250000,Y=0.500000),Vertices[1]=(X=0.250000,Y=1.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=12),EdgeInfo[1]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=10),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=0,SampleIndices[1]=2,SampleIndices[2]=14,Vertices[0]=(X=0.500000,Y=0.500000),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.250000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=11),EdgeInfo[1]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=12),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=4)),(SampleIndices[0]=5,SampleIndices[1]=3,SampleIndices[2]=12,Vertices[0]=(X=0.000000,Y=1.000000),Vertices[1]=(X=0.000000,Y=0.500000),Vertices[2]=(X=0.250000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=0,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[1]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=8),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=12,AdjacentPerimeterVertexIndices[0]=2)),(SampleIndices[0]=11,SampleIndices[1]=2,SampleIndices[2]=0,Vertices[0]=(X=0.750000,Y=0.500000),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=14),EdgeInfo[1]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=6)),(SampleIndices[0]=12,SampleIndices[1]=14,SampleIndices[2]=2,Vertices[0]=(X=0.250000,Y=1.000000),Vertices[1]=(X=0.250000,Y=0.500000),Vertices[2]=(X=0.500000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=8),EdgeInfo[1]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=14,AdjacentPerimeterTriangleIndices[1]=10,AdjacentPerimeterVertexIndices[0]=2,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=6,SampleIndices[1]=9,SampleIndices[2]=11,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=0.750000,Y=1.000000),Vertices[2]=(X=0.750000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=15),EdgeInfo[1]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=14),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=7)),(SampleIndices[0]=2,SampleIndices[1]=11,SampleIndices[2]=9,Vertices[0]=(X=0.500000,Y=1.000000),Vertices[1]=(X=0.750000,Y=0.500000),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=11),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=13),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=15,AdjacentPerimeterTriangleIndices[1]=12,AdjacentPerimeterVertexIndices[0]=1,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=6,SampleIndices[1]=8,SampleIndices[2]=9,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=1.000000,Y=1.000000),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=5,AdjacentPerimeterVertexIndices[0]=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[1]=14,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=13))))
   BlendParameters(0)=(DisplayName="Yaw",Min=-90.000000,Max=90.000000,bSnapToGrid=True)
   BlendParameters(1)=(DisplayName="Pitch",Min=-90.000000,Max=90.000000,bSnapToGrid=True)
   Skeleton="/Script/Engine.Skeleton'/Game/Characters/UEFN_Mannequin/Meshes/SK_UEFN_Mannequin.SK_UEFN_Mannequin'"
End Object
