Begin Object Class=/Script/Engine.BlendSpace Name="BS_Additive_Lean_Run" ExportPath="/Script/Engine.BlendSpace'/Game/Characters/UEFN_Mannequin/Animations/Run/BS_Additive_Lean_Run.BS_Additive_Lean_Run'"
   bContainsRotationOffsetMeshSpaceSamples=True
   InterpolationParam(0)=(DampingRatio=0.700000)
   TargetWeightInterpolationSpeedPerSec=2.000000
   PreviewBasePose="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Loop_F.M_Neutral_Run_Loop_F'"
   AnimLength=0.166667
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Base.M_Neutral_Run_Lean_Pose_Base'")
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Left.M_Neutral_Run_Lean_Pose_Left'",SampleValue=(X=-1.000000,Y=100.000000,Z=0.000000))
   SampleData(2)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Left_into.M_Neutral_Run_Lean_Pose_Left_into'",SampleValue=(X=-0.500000,Y=100.000000,Z=0.000000))
   SampleData(3)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Left_out.M_Neutral_Run_Lean_Pose_Left_out'",SampleValue=(X=-0.500000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Right.M_Neutral_Run_Lean_Pose_Right'",SampleValue=(X=1.000000,Y=100.000000,Z=0.000000))
   SampleData(5)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Right_into.M_Neutral_Run_Lean_Pose_Right_into'",SampleValue=(X=0.500000,Y=100.000000,Z=0.000000))
   SampleData(6)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Right_out.M_Neutral_Run_Lean_Pose_Right_out'",SampleValue=(X=0.500000,Y=0.000000,Z=0.000000))
   SampleData(7)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Base.M_Neutral_Run_Lean_Pose_Base'",SampleValue=(X=0.000000,Y=100.000000,Z=0.000000))
   SampleData(8)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Left.M_Neutral_Run_Lean_Pose_Left'",SampleValue=(X=-1.000000,Y=0.000000,Z=0.000000))
   SampleData(9)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Right.M_Neutral_Run_Lean_Pose_Right'",SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   SampleData(10)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Left.M_Neutral_Run_Lean_Pose_Left'",SampleValue=(X=-1.000000,Y=50.000000,Z=0.000000))
   SampleData(11)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Right.M_Neutral_Run_Lean_Pose_Right'",SampleValue=(X=1.000000,Y=50.000000,Z=0.000000))
   SampleData(12)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Run/M_Neutral_Run_Lean_Pose_Base.M_Neutral_Run_Lean_Pose_Base'",SampleValue=(X=0.000000,Y=50.259279,Z=0.000000))
   BlendSpaceData=(Triangles=((SampleIndices[0]=8,SampleIndices[1]=3,SampleIndices[2]=10,Vertices[1]=(X=0.250000,Y=0.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[1]=2,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=3),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=7,AdjacentPerimeterVertexIndices[0]=0)),(SampleIndices[0]=6,SampleIndices[1]=9,SampleIndices[2]=11,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.000000),Vertices[2]=(X=1.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=4,AdjacentPerimeterVertexIndices[0]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=11,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[2]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=5)),(SampleIndices[0]=3,SampleIndices[1]=0,SampleIndices[2]=12,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.000000),Vertices[2]=(X=0.500000,Y=0.502593),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=0,AdjacentPerimeterTriangleIndices[1]=4,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=-0.895349,Y=0.445365),NeighbourTriangleIndex=3)),(SampleIndices[0]=3,SampleIndices[1]=12,SampleIndices[2]=10,Vertices[0]=(X=0.250000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.502593),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.895349,Y=-0.445365),NeighbourTriangleIndex=2),EdgeInfo[1]=(Normal=(X=-0.005186,Y=0.999987),NeighbourTriangleIndex=6),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=0)),(SampleIndices[0]=0,SampleIndices[1]=6,SampleIndices[2]=12,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.750000,Y=0.000000),Vertices[2]=(X=0.500000,Y=0.502593),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=2,AdjacentPerimeterTriangleIndices[1]=1,AdjacentPerimeterVertexIndices[0]=0,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.895349,Y=0.445365),NeighbourTriangleIndex=5),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=6,SampleIndices[1]=11,SampleIndices[2]=12,Vertices[0]=(X=0.750000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.500000),Vertices[2]=(X=0.500000,Y=0.502593),EdgeInfo[0]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=1),EdgeInfo[1]=(Normal=(X=0.005186,Y=0.999987),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=-0.895349,Y=-0.445365),NeighbourTriangleIndex=4)),(SampleIndices[0]=12,SampleIndices[1]=2,SampleIndices[2]=10,Vertices[0]=(X=0.500000,Y=0.502593),Vertices[1]=(X=0.250000,Y=1.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.893494,Y=0.449076),NeighbourTriangleIndex=8),EdgeInfo[1]=(Normal=(X=-0.894427,Y=0.447214),NeighbourTriangleIndex=7),EdgeInfo[2]=(Normal=(X=0.005186,Y=-0.999987),NeighbourTriangleIndex=3)),(SampleIndices[0]=1,SampleIndices[1]=10,SampleIndices[2]=2,Vertices[0]=(X=0.000000,Y=1.000000),Vertices[1]=(X=0.000000,Y=0.500000),Vertices[2]=(X=0.250000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=0,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[1]=(Normal=(X=0.894427,Y=-0.447214),NeighbourTriangleIndex=6),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=8,AdjacentPerimeterVertexIndices[0]=2)),(SampleIndices[0]=2,SampleIndices[1]=12,SampleIndices[2]=7,Vertices[0]=(X=0.250000,Y=1.000000),Vertices[1]=(X=0.500000,Y=0.502593),Vertices[2]=(X=0.500000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-0.893494,Y=-0.449076),NeighbourTriangleIndex=6),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=10),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=10,AdjacentPerimeterTriangleIndices[1]=7,AdjacentPerimeterVertexIndices[0]=2,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=11,SampleIndices[1]=5,SampleIndices[2]=12,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=0.750000,Y=1.000000),Vertices[2]=(X=0.500000,Y=0.502593),EdgeInfo[0]=(Normal=(X=0.894427,Y=0.447214),NeighbourTriangleIndex=11),EdgeInfo[1]=(Normal=(X=-0.893494,Y=0.449076),NeighbourTriangleIndex=10),EdgeInfo[2]=(Normal=(X=-0.005186,Y=-0.999987),NeighbourTriangleIndex=5)),(SampleIndices[0]=7,SampleIndices[1]=12,SampleIndices[2]=5,Vertices[0]=(X=0.500000,Y=1.000000),Vertices[1]=(X=0.500000,Y=0.502593),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=8),EdgeInfo[1]=(Normal=(X=0.893494,Y=-0.449076),NeighbourTriangleIndex=9),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=11,AdjacentPerimeterTriangleIndices[1]=8,AdjacentPerimeterVertexIndices[0]=1,AdjacentPerimeterVertexIndices[1]=2)),(SampleIndices[0]=11,SampleIndices[1]=4,SampleIndices[2]=5,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=1.000000,Y=1.000000),Vertices[2]=(X=0.750000,Y=1.000000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=1,AdjacentPerimeterVertexIndices[0]=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[1]=10,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[2]=(Normal=(X=-0.894427,Y=-0.447214),NeighbourTriangleIndex=9))))
   BlendParameters(0)=(DisplayName="Lean_LR",Min=-1.000000,Max=1.000000,bSnapToGrid=True)
   Skeleton="/Script/Engine.Skeleton'/Game/Characters/UEFN_Mannequin/Meshes/SK_UEFN_Mannequin.SK_UEFN_Mannequin'"
End Object
