Begin Object Class=/Script/IKRig.IKRigDefinition Name="IK_UEFN_Mannequin" ExportPath="/Script/IKRig.IKRigDefinition'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin'"
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_3" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_3'"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_2" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_2'"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_1" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_1'"
   End Object
   Begin Object Class=/Script/IKRig.IKRigEffectorGoal Name="IKRigEffectorGoal_0" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_0'"
   End Object
   Begin Object Class=/Script/IKRig.IKRigFBIKSolver Name="IKRigFBIKSolver_0" ExportPath="/Script/IKRig.IKRigFBIKSolver'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0'"
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_3" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_3'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_2" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_2'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_1" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_1'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKEffector Name="IKRig_FBIKEffector_0" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_0'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_8" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_8'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_7" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_7'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_6" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_6'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_5" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_5'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_4" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_4'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_3" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_3'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_2" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_2'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_1" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_1'"
      End Object
      Begin Object Class=/Script/IKRig.IKRig_FBIKBoneSettings Name="IKRig_FBIKBoneSettings_0" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_0'"
      End Object
   End Object
   Begin Object Name="IKRigEffectorGoal_3" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_3'"
      GoalName="RightHandIK"
      BoneName="hand_r"
      CurrentTransform=(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972857,Y=4.088358,Z=102.693498))
      InitialTransform=(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972857,Y=4.088358,Z=102.693498))
   End Object
   Begin Object Name="IKRigEffectorGoal_2" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_2'"
      GoalName="RightFootIK"
      BoneName="foot_r"
      CurrentTransform=(Rotation=(X=0.708219,Y=0.028370,Z=-0.704519,W=0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443092))
      InitialTransform=(Rotation=(X=0.708219,Y=0.028370,Z=-0.704519,W=0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443092))
   End Object
   Begin Object Name="IKRigEffectorGoal_1" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_1'"
      GoalName="LeftHandIK"
      BoneName="hand_l"
      CurrentTransform=(Rotation=(X=0.620458,Y=0.461259,Z=-0.179337,W=0.608367),Translation=(X=51.972735,Y=4.088313,Z=102.693531))
      InitialTransform=(Rotation=(X=0.620458,Y=0.461259,Z=-0.179337,W=0.608367),Translation=(X=51.972735,Y=4.088313,Z=102.693531))
   End Object
   Begin Object Name="IKRigEffectorGoal_0" ExportPath="/Script/IKRig.IKRigEffectorGoal'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigEffectorGoal_0'"
      GoalName="LeftFootIK"
      BoneName="foot_l"
      CurrentTransform=(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251))
      InitialTransform=(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251))
   End Object
   Begin Object Name="IKRigFBIKSolver_0" ExportPath="/Script/IKRig.IKRigFBIKSolver'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0'"
      Begin Object Name="IKRig_FBIKEffector_3" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_3'"
         GoalName="RightHandIK"
         BoneName="hand_r"
         ChainDepth=2
      End Object
      Begin Object Name="IKRig_FBIKEffector_2" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_2'"
         GoalName="RightFootIK"
         BoneName="foot_r"
         ChainDepth=2
      End Object
      Begin Object Name="IKRig_FBIKEffector_1" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_1'"
         GoalName="LeftHandIK"
         BoneName="hand_l"
         ChainDepth=2
      End Object
      Begin Object Name="IKRig_FBIKEffector_0" ExportPath="/Script/IKRig.IKRig_FBIKEffector'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKEffector_0'"
         GoalName="LeftFootIK"
         BoneName="foot_l"
         ChainDepth=2
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_8" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_8'"
         Bone="lowerarm_r"
         X=Locked
         Y=Locked
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_7" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_7'"
         Bone="lowerarm_l"
         X=Locked
         Y=Locked
         bUsePreferredAngles=True
         PreferredAngles=(X=0.000000,Y=0.000000,Z=90.000000)
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_6" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_6'"
         Bone="calf_r"
         X=Locked
         Y=Locked
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_5" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_5'"
         Bone="calf_l"
         X=Locked
         Y=Locked
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_4" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_4'"
         Bone="foot_r"
         RotationStiffness=0.850000
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_3" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_3'"
         Bone="foot_l"
         RotationStiffness=0.850000
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_2" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_2'"
         Bone="clavicle_r"
         RotationStiffness=0.950000
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_1" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_1'"
         Bone="clavicle_l"
         RotationStiffness=0.950000
      End Object
      Begin Object Name="IKRig_FBIKBoneSettings_0" ExportPath="/Script/IKRig.IKRig_FBIKBoneSettings'/Game/Characters/UEFN_Mannequin/Rigs/IK_UEFN_Mannequin.IK_UEFN_Mannequin:IKRigFBIKSolver_0.IKRig_FBIKBoneSettings_0'"
         Bone="pelvis"
         RotationStiffness=0.950000
      End Object
      RootBone="pelvis"
      RootBehavior=Free
      PullChainAlpha=0.000000
      Effectors(0)="/Script/IKRig.IKRig_FBIKEffector'IKRig_FBIKEffector_0'"
      Effectors(1)="/Script/IKRig.IKRig_FBIKEffector'IKRig_FBIKEffector_1'"
      Effectors(2)="/Script/IKRig.IKRig_FBIKEffector'IKRig_FBIKEffector_2'"
      Effectors(3)="/Script/IKRig.IKRig_FBIKEffector'IKRig_FBIKEffector_3'"
      BoneSettings(0)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_0'"
      BoneSettings(1)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_1'"
      BoneSettings(2)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_2'"
      BoneSettings(3)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_3'"
      BoneSettings(4)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_4'"
      BoneSettings(5)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_5'"
      BoneSettings(6)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_6'"
      BoneSettings(7)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_7'"
      BoneSettings(8)="/Script/IKRig.IKRig_FBIKBoneSettings'IKRig_FBIKBoneSettings_8'"
   End Object
   PreviewSkeletalMesh="/Game/Characters/UEFN_Mannequin/Meshes/SKM_UEFN_Mannequin.SKM_UEFN_Mannequin"
   Skeleton=(BoneNames=("root","attach","pelvis","spine_01","spine_02","spine_03","spine_04","spine_05","clavicle_l","upperarm_l","lowerarm_l","hand_l","index_metacarpal_l","index_01_l","index_02_l","index_03_l","middle_metacarpal_l","middle_01_l","middle_02_l","middle_03_l","pinky_metacarpal_l","pinky_01_l","pinky_02_l","pinky_03_l","ring_metacarpal_l","ring_01_l","ring_02_l","ring_03_l","thumb_01_l","thumb_02_l","thumb_03_l","weapon_l","lowerarm_twist_01_l","lowerarm_twist_02_l","upperarm_twist_01_l","upperarm_twist_02_l","clavicle_r","upperarm_r","lowerarm_r","hand_r","index_metacarpal_r","index_01_r","index_02_r","index_03_r","middle_metacarpal_r","middle_01_r","middle_02_r","middle_03_r","pinky_metacarpal_r","pinky_01_r","pinky_02_r","pinky_03_r","ring_metacarpal_r","ring_01_r","ring_02_r","ring_03_r","thumb_01_r","thumb_02_r","thumb_03_r","weapon_r","lowerarm_twist_01_r","lowerarm_twist_02_r","upperarm_twist_01_r","upperarm_twist_02_r","neck_01","neck_02","head","thigh_l","calf_l","calf_twist_01_l","calf_twist_02_l","foot_l","ball_l","thigh_twist_01_l","thigh_r","calf_r","calf_twist_01_r","calf_twist_02_r","foot_r","ball_r","thigh_twist_01_r","ik_foot_root","ik_foot_l","ik_foot_r","ik_hand_root","ik_hand_gun","ik_hand_l","ik_hand_r"),ParentIndices=(-1,0,0,2,3,4,5,6,7,8,9,10,11,12,13,14,11,16,17,18,11,20,21,22,11,24,25,26,11,28,29,11,10,10,9,9,7,36,37,38,39,40,41,42,39,44,45,46,39,48,49,50,39,52,53,54,39,56,57,39,38,38,37,37,7,64,65,2,67,68,68,68,71,67,2,74,75,75,75,78,74,0,81,81,0,84,85,85),CurrentPoseGlobal=((),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.012667,Y=0.706993,Z=-0.012667,W=-0.706993),Translation=(X=0.000000,Y=-0.707131,Z=93.119133)),(Rotation=(X=0.011403,Y=-0.707015,Z=-0.011403,W=0.707015),Translation=(X=0.000000,Y=-1.103717,Z=99.887051)),(Rotation=(X=-0.028196,Y=0.706544,Z=0.028196,W=-0.706544),Translation=(X=0.000000,Y=-1.372531,Z=107.133909)),(Rotation=(X=0.038704,Y=-0.706047,Z=-0.038704,W=0.706047),Translation=(X=0.000000,Y=-1.851490,Z=113.125224)),(Rotation=(X=-0.029411,Y=0.706495,Z=0.029411,W=-0.706495),Translation=(X=0.000000,Y=-2.737129,Z=121.179034)),(Rotation=(X=0.028355,Y=-0.706538,Z=-0.028355,W=0.706538),Translation=(X=-0.000000,Y=-3.569479,Z=131.159002)),(Rotation=(X=-0.000846,Y=-0.033551,Z=0.025181,W=-0.999119),Translation=(X=2.322321,Y=-4.064766,Z=135.490701)),(Rotation=(X=-0.013354,Y=0.355462,Z=-0.013962,W=0.934491),Translation=(X=17.778823,Y=-4.844379,Z=134.450129)),(Rotation=(X=-0.037884,Y=-0.357370,Z=-0.229423,W=-0.904553),Translation=(X=37.684837,Y=-5.792873,Z=116.754202)),(Rotation=(X=0.620458,Y=0.461259,Z=-0.179337,W=0.608367),Translation=(X=51.972735,Y=4.088313,Z=102.693531)),(Rotation=(X=-0.620863,Y=-0.460693,Z=0.153787,W=-0.615337),Translation=(X=51.828205,Y=7.401304,Z=101.986888)),(Rotation=(X=0.570129,Y=0.485065,Z=-0.241915,W=0.617368),Translation=(X=56.220384,Y=10.632774,Z=95.727980)),(Rotation=(X=-0.383813,Y=-0.640837,Z=0.430654,W=-0.506510),Translation=(X=57.364216,Y=11.374861,Z=92.643448)),(Rotation=(X=0.205208,Y=0.713433,Z=-0.549743,W=0.382994),Translation=(X=56.750199,Y=11.499808,Z=90.160437)),(Rotation=(X=-0.628529,Y=-0.431403,Z=0.166888,W=-0.625293),Translation=(X=52.748681,Y=5.384544,Z=100.995760)),(Rotation=(X=0.601385,Y=0.477537,Z=-0.231504,W=0.597244),Translation=(X=56.761057,Y=7.779170,Z=95.346063)),(Rotation=(X=-0.402019,Y=-0.637594,Z=0.452311,W=-0.476727),Translation=(X=58.666905,Y=8.887536,Z=91.988781)),(Rotation=(X=0.274698,Y=0.691507,Z=-0.529320,W=0.407651),Translation=(X=58.171347,Y=8.982239,Z=89.426105)),(Rotation=(X=-0.657788,Y=-0.358867,Z=0.205003,W=-0.629685),Translation=(X=53.245599,Y=1.438436,Z=100.077001)),(Rotation=(X=0.601033,Y=0.485220,Z=-0.361698,W=0.522011),Translation=(X=57.594056,Y=3.054854,Z=94.586483)),(Rotation=(X=-0.435199,Y=-0.637343,Z=0.494502,W=-0.399829),Translation=(X=58.428589,Y=3.739812,Z=91.969684)),(Rotation=(X=0.333746,Y=0.689477,Z=-0.551460,W=0.330344),Translation=(X=57.792542,Y=4.102718,Z=89.889990)),(Rotation=(X=-0.643405,Y=-0.381948,Z=0.208616,W=-0.629781),Translation=(X=53.274158,Y=3.554805,Z=100.483203)),(Rotation=(X=0.594566,Y=0.501869,Z=-0.326174,W=0.536870),Translation=(X=57.142661,Y=5.250207,Z=94.828205)),(Rotation=(X=-0.429834,Y=-0.648555,Z=0.463729,W=-0.423762),Translation=(X=58.592643,Y=6.278545,Z=91.641974)),(Rotation=(X=0.349664,Y=0.695065,Z=-0.510829,W=0.365613),Translation=(X=58.048719,Y=6.679544,Z=89.320340)),(Rotation=(X=-0.037904,Y=-0.697557,Z=-0.398390,W=-0.594359),Translation=(X=51.556839,Y=6.763246,Z=101.957889)),(Rotation=(X=-0.161021,Y=0.665794,Z=0.199660,W=0.700661),Translation=(X=49.885850,Y=9.877044,Z=97.190943)),(Rotation=(X=0.176217,Y=-0.671345,Z=-0.200811,W=-0.691316),Translation=(X=49.699993,Y=10.297517,Z=94.983878)),(Rotation=(X=-0.620458,Y=-0.461259,Z=0.179337,W=-0.608367),Translation=(X=49.304350,Y=3.102304,Z=100.762989)),(Rotation=(X=0.037884,Y=0.357370,Z=0.229423,W=0.904553),Translation=(X=49.099526,Y=2.101267,Z=105.521046)),(Rotation=(X=0.037884,Y=0.357370,Z=0.229423,W=0.904553),Translation=(X=43.834864,Y=-1.539654,Z=110.701982)),(Rotation=(X=0.013354,Y=-0.355462,Z=0.013962,W=-0.934491),Translation=(X=17.781882,Y=-4.844525,Z=134.447409)),(Rotation=(X=0.013354,Y=-0.355462,Z=0.013962,W=-0.934491),Translation=(X=28.081703,Y=-5.335297,Z=125.291138)),(Rotation=(X=0.999119,Y=0.025181,Z=0.033551,W=-0.000846),Translation=(X=-2.322328,Y=-4.064760,Z=135.490791)),(Rotation=(X=-0.934491,Y=-0.013962,Z=-0.355462,W=-0.013354),Translation=(X=-17.778819,Y=-4.844362,Z=134.450233)),(Rotation=(X=0.904553,Y=-0.229423,Z=0.357370,W=-0.037884),Translation=(X=-37.684902,Y=-5.792861,Z=116.754243)),(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972857,Y=4.088358,Z=102.693498)),(Rotation=(X=0.615337,Y=0.153787,Z=0.460693,W=-0.620863),Translation=(X=-51.828086,Y=7.401308,Z=101.986834)),(Rotation=(X=-0.617368,Y=-0.241915,Z=-0.485065,W=0.570129),Translation=(X=-56.220247,Y=10.632776,Z=95.727934)),(Rotation=(X=0.506510,Y=0.430654,Z=0.640837,W=-0.383813),Translation=(X=-57.364185,Y=11.374848,Z=92.643299)),(Rotation=(X=-0.382994,Y=-0.549744,Z=-0.713433,W=0.205208),Translation=(X=-56.750124,Y=11.499698,Z=90.160272)),(Rotation=(X=0.625293,Y=0.166888,Z=0.431403,W=-0.628529),Translation=(X=-52.748732,Y=5.384583,Z=100.995637)),(Rotation=(X=-0.597244,Y=-0.231504,Z=-0.477537,W=0.601385),Translation=(X=-56.761029,Y=7.779166,Z=95.346098)),(Rotation=(X=0.476818,Y=0.452313,Z=0.637570,W=-0.401948),Translation=(X=-58.654614,Y=8.932931,Z=91.996215)),(Rotation=(X=-0.407750,Y=-0.529265,Z=-0.691527,W=0.274606),Translation=(X=-58.157793,Y=9.032979,Z=89.434603)),(Rotation=(X=0.629685,Y=0.205003,Z=0.358867,W=-0.657788),Translation=(X=-53.245787,Y=1.438509,Z=100.076870)),(Rotation=(X=-0.522011,Y=-0.361698,Z=-0.485220,W=0.601033),Translation=(X=-57.593994,Y=3.054892,Z=94.586412)),(Rotation=(X=0.399829,Y=0.494502,Z=0.637343,W=-0.435199),Translation=(X=-58.428442,Y=3.739847,Z=91.969583)),(Rotation=(X=-0.330344,Y=-0.551460,Z=-0.689477,W=0.333746),Translation=(X=-57.792701,Y=4.102743,Z=89.889933)),(Rotation=(X=0.629781,Y=0.208616,Z=0.381948,W=-0.643405),Translation=(X=-53.274095,Y=3.554805,Z=100.483158)),(Rotation=(X=-0.536870,Y=-0.326174,Z=-0.501869,W=0.594566),Translation=(X=-57.142675,Y=5.250272,Z=94.828002)),(Rotation=(X=0.423762,Y=0.463729,Z=0.648555,W=-0.429834),Translation=(X=-58.592681,Y=6.278539,Z=91.642025)),(Rotation=(X=-0.365613,Y=-0.510829,Z=-0.695065,W=0.349664),Translation=(X=-58.048829,Y=6.679566,Z=89.320326)),(Rotation=(X=0.594359,Y=-0.398390,Z=0.697557,W=-0.037904),Translation=(X=-51.556895,Y=6.763256,Z=101.957718)),(Rotation=(X=-0.700661,Y=0.199660,Z=-0.665794,W=-0.161021),Translation=(X=-49.885856,Y=9.877046,Z=97.190899)),(Rotation=(X=0.691316,Y=-0.200811,Z=0.671345,W=0.176217),Translation=(X=-49.699997,Y=10.297515,Z=94.983833)),(Rotation=(X=0.608367,Y=0.179337,Z=0.461259,W=-0.620458),Translation=(X=-49.304350,Y=3.102318,Z=100.762960)),(Rotation=(X=-0.904553,Y=0.229423,Z=-0.357370,W=0.037884),Translation=(X=-49.099646,Y=2.101317,Z=105.521033)),(Rotation=(X=-0.904553,Y=0.229423,Z=-0.357370,W=0.037884),Translation=(X=-43.834956,Y=-1.539623,Z=110.701996)),(Rotation=(X=0.934491,Y=0.013962,Z=0.355462,W=0.013354),Translation=(X=-17.781881,Y=-4.844509,Z=134.447508)),(Rotation=(X=0.934491,Y=0.013962,Z=0.355462,W=0.013354),Translation=(X=-28.081735,Y=-5.335282,Z=125.291208)),(Rotation=(X=0.113723,Y=0.697902,Z=-0.113723,W=-0.697902),Translation=(X=0.000000,Y=-4.323746,Z=142.448691)),(Rotation=(X=-0.078383,Y=-0.702749,Z=0.078383,W=0.702749),Translation=(X=0.000000,Y=-2.875237,Z=146.775335)),(Rotation=(X=-0.002922,Y=0.707101,Z=0.002922,W=-0.707101),Translation=(X=0.000000,Y=-1.687337,Z=152.034224)),(Rotation=(X=-0.001864,Y=-0.746376,Z=0.001562,W=0.665520),Translation=(X=7.750069,Y=-0.810034,Z=90.551844)),(Rotation=(X=0.031461,Y=0.734947,Z=-0.027043,W=-0.676854),Translation=(X=12.207847,Y=-0.999869,Z=51.759154)),(Rotation=(X=-0.049843,Y=-0.741688,Z=0.012286,W=0.668778),Translation=(X=15.095335,Y=-4.063346,Z=16.194246)),(Rotation=(X=-0.049843,Y=-0.741688,Z=0.012286,W=0.668778),Translation=(X=13.704906,Y=-2.654296,Z=33.085314)),(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251)),(Rotation=(X=0.522902,Y=0.473493,Z=-0.480073,W=-0.521448),Translation=(X=15.799053,Y=9.350633,Z=3.140609)),(Rotation=(X=0.002707,Y=0.746378,Z=-0.000616,W=-0.665517),Translation=(X=10.219387,Y=-0.915190,Z=69.063223)),(Rotation=(X=0.665520,Y=-0.001562,Z=-0.746376,W=0.001864),Translation=(X=-7.750063,Y=-0.810031,Z=90.552033)),(Rotation=(X=-0.676854,Y=0.027043,Z=0.734947,W=-0.031461),Translation=(X=-12.207866,Y=-0.999865,Z=51.759128)),(Rotation=(X=0.668778,Y=-0.012286,Z=-0.741688,W=0.049843),Translation=(X=-15.095365,Y=-4.063353,Z=16.194091)),(Rotation=(X=0.668778,Y=-0.012286,Z=-0.741688,W=0.049843),Translation=(X=-13.704931,Y=-2.654298,Z=33.085223)),(Rotation=(X=0.708219,Y=0.028370,Z=-0.704519,W=0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443092)),(Rotation=(X=-0.521448,Y=0.480073,Z=0.473493,W=-0.522902),Translation=(X=-15.799067,Y=9.350623,Z=3.140457)),(Rotation=(X=-0.665517,Y=0.000616,Z=0.746378,W=-0.002707),Translation=(X=-10.219381,Y=-0.915188,Z=69.063415)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251)),(Rotation=(X=-0.708219,Y=-0.028370,Z=0.704519,W=-0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443094)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972858,Y=4.088358,Z=102.693497)),(Rotation=(X=-0.620458,Y=-0.461259,Z=0.179337,W=-0.608367),Translation=(X=51.972735,Y=4.088314,Z=102.693534)),(Rotation=(X=0.608367,Y=0.179337,Z=0.461259,W=-0.620458),Translation=(X=-51.972858,Y=4.088358,Z=102.693497))),CurrentPoseLocal=((),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.012667,Y=0.706993,Z=-0.012667,W=-0.706993),Translation=(X=0.000000,Y=-0.707131,Z=93.119133)),(Rotation=(X=0.000000,Y=0.000000,Z=0.034035,W=-0.999421),Translation=(X=6.749367,Y=-0.638774,Z=-0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.023758,W=-0.999718),Translation=(X=7.251758,Y=-0.034981,Z=-0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.014876,W=-0.999889),Translation=(X=6.010429,Y=0.000000,Z=0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=-0.013158,W=-0.999913),Translation=(X=8.102359,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=-0.001494,W=-0.999999),Translation=(X=10.014617,Y=-0.000000,Z=0.000000)),(Rotation=(X=0.046475,Y=-0.728931,Z=-0.008990,W=-0.682949),Translation=(X=4.357458,Y=-0.146572,Z=-2.322321)),(Rotation=(X=0.022615,Y=-0.323447,Z=-0.008833,W=-0.945935),Translation=(X=15.511094,Y=-0.000000,Z=0.000000)),(Rotation=(X=0.039059,Y=-0.009890,Z=-0.245262,W=-0.968619),Translation=(X=26.651358,Y=-0.000000,Z=0.000000)),(Rotation=(X=-0.708103,Y=-0.050680,Z=0.097535,W=-0.697502),Translation=(X=22.349146,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.015761,Y=-0.012366,Z=-0.017332,W=-0.999649),Translation=(X=1.653502,Y=0.018275,Z=-2.960023)),(Rotation=(X=-0.004372,Y=0.048456,Z=0.092421,W=-0.994531),Translation=(X=8.300816,Y=0.035742,Z=-0.052418)),(Rotation=(X=-0.002045,Y=0.002736,Z=0.322525,W=-0.946555),Translation=(X=3.358739,Y=-0.300357,Z=0.045199)),(Rotation=(X=-0.001995,Y=0.006701,Z=0.255832,W=-0.966696),Translation=(X=2.557772,Y=-0.123034,Z=-0.025218)),(Rotation=(X=0.005979,Y=0.016799,Z=-0.032856,W=-0.999301),Translation=(X=2.185616,Y=-0.172528,Z=-0.598376)),(Rotation=(X=-0.020833,Y=0.004195,Z=0.085791,W=-0.996086),Translation=(X=7.327510,Y=-0.244740,Z=0.012928)),(Rotation=(X=-0.021797,Y=0.025799,Z=0.351236,W=-0.935678),Translation=(X=4.012309,Y=0.140142,Z=0.117519)),(Rotation=(X=0.008212,Y=0.018804,Z=0.170810,W=-0.985090),Translation=(X=2.607709,Y=0.053392,Z=0.137314)),(Rotation=(X=-0.039685,Y=0.081355,Z=-0.068957,W=-0.993505),Translation=(X=1.761594,Y=-0.975303,Z=3.381395)),(Rotation=(X=-0.065419,Y=-0.003496,Z=0.224223,W=-0.972333),Translation=(X=7.170938,Y=-0.483080,Z=-0.109357)),(Rotation=(X=0.003714,Y=0.001106,Z=0.285415,W=-0.958396),Translation=(X=2.827436,Y=0.089254,Z=-0.104334)),(Rotation=(X=-0.000197,Y=0.009827,Z=0.144483,W=-0.989459),Translation=(X=2.204626,Y=0.030747,Z=-0.007792)),(Rotation=(X=-0.028403,Y=0.072179,Z=-0.045822,W=-0.995934),Translation=(X=2.207365,Y=-0.362503,Z=1.363823)),(Rotation=(X=-0.048905,Y=-0.025185,Z=0.189231,W=-0.980391),Translation=(X=7.029495,Y=-0.619688,Z=-0.144602)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.280631,W=-0.959816),Translation=(X=3.617394,Y=0.464660,Z=-0.102671)),(Rotation=(X=-0.000000,Y=-0.000000,Z=0.118911,W=-0.992905),Translation=(X=2.415209,Y=0.114046,Z=0.019886)),(Rotation=(X=0.654573,Y=-0.404199,Z=0.066364,W=-0.635415),Translation=(X=1.311805,Y=-0.319110,Z=-2.459012)),(Rotation=(X=-0.003709,Y=0.021314,Z=0.298024,W=-0.954313),Translation=(X=5.933641,Y=-0.044835,Z=0.040112)),(Rotation=(X=0.011810,Y=-0.012960,Z=0.006552,W=-0.999825),Translation=(X=2.222311,Y=0.368220,Z=-0.090701)),(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-0.197414,Y=-3.411054,Z=0.381081)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=17.854870,Y=0.000000,Z=0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=9.619879,Y=0.000000,Z=0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.004096,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=13.794109,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.728931,Y=0.046475,Z=-0.682949,W=0.008990),Translation=(X=4.357547,Y=-0.146559,Z=2.322328)),(Rotation=(X=0.022615,Y=-0.323447,Z=-0.008833,W=-0.945935),Translation=(X=-15.511082,Y=-0.000010,Z=-0.000013)),(Rotation=(X=0.039059,Y=-0.009890,Z=-0.245262,W=-0.968619),Translation=(X=-26.651451,Y=0.000002,Z=0.000002)),(Rotation=(X=-0.708103,Y=-0.050680,Z=0.097535,W=-0.697502),Translation=(X=-22.349243,Y=0.000010,Z=0.000014)),(Rotation=(X=0.015761,Y=-0.012366,Z=-0.017332,W=-0.999649),Translation=(X=-1.653382,Y=-0.018066,Z=2.960063)),(Rotation=(X=-0.004372,Y=0.048456,Z=0.092421,W=-0.994531),Translation=(X=-8.300798,Y=-0.035732,Z=0.052425)),(Rotation=(X=-0.002045,Y=0.002736,Z=0.322525,W=-0.946555),Translation=(X=-3.358869,Y=0.300318,Z=-0.045260)),(Rotation=(X=-0.001995,Y=0.006701,Z=0.255832,W=-0.966696),Translation=(X=-2.557791,Y=0.123105,Z=0.025139)),(Rotation=(X=0.005979,Y=0.016799,Z=-0.032856,W=-0.999301),Translation=(X=-2.185648,Y=0.172637,Z=0.598377)),(Rotation=(X=-0.020833,Y=0.004195,Z=0.085791,W=-0.996086),Translation=(X=-7.327332,Y=0.244704,Z=-0.012915)),(Rotation=(X=-0.021706,Y=0.025875,Z=0.351236,W=-0.935678),Translation=(X=-4.014194,Y=-0.141081,Z=-0.069962)),(Rotation=(X=0.008301,Y=0.018765,Z=0.170810,W=-0.985090),Translation=(X=-2.607419,Y=-0.053388,Z=-0.131195)),(Rotation=(X=-0.039685,Y=0.081355,Z=-0.068957,W=-0.993505),Translation=(X=-1.761716,Y=0.975305,Z=-3.381410)),(Rotation=(X=-0.065419,Y=-0.003496,Z=0.224223,W=-0.972333),Translation=(X=-7.170722,Y=0.483223,Z=0.109376)),(Rotation=(X=0.003714,Y=0.001106,Z=0.285415,W=-0.958396),Translation=(X=-2.827442,Y=-0.089166,Z=0.104331)),(Rotation=(X=-0.000197,Y=0.009827,Z=0.144483,W=-0.989459),Translation=(X=-2.204491,Y=-0.031023,Z=0.007766)),(Rotation=(X=-0.028403,Y=0.072179,Z=-0.045822,W=-0.995934),Translation=(X=-2.207265,Y=0.362664,Z=-1.363803)),(Rotation=(X=-0.048905,Y=-0.025185,Z=0.189231,W=-0.980391),Translation=(X=-7.029675,Y=0.619727,Z=0.144629)),(Rotation=(X=-0.000000,Y=0.000000,Z=0.280631,W=-0.959816),Translation=(X=-3.617149,Y=-0.464756,Z=0.102653)),(Rotation=(X=-0.000000,Y=-0.000000,Z=0.118911,W=-0.992905),Translation=(X=-2.415256,Y=-0.114136,Z=-0.019884)),(Rotation=(X=0.654573,Y=-0.404199,Z=0.066364,W=-0.635415),Translation=(X=-1.311868,Y=0.319249,Z=2.458975)),(Rotation=(X=-0.003709,Y=0.021314,Z=0.298024,W=-0.954313),Translation=(X=-5.933550,Y=0.044743,Z=-0.040068)),(Rotation=(X=0.011810,Y=-0.012960,Z=0.006552,W=-0.999825),Translation=(X=-2.222311,Y=-0.368218,Z=0.090704)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.197490,Y=3.411153,Z=-0.381067)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-17.854956,Y=0.000000,Z=-0.000000)),(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-9.619922,Y=0.000000,Z=-0.000000)),(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.004102,Y=0.000001,Z=0.000002)),(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-13.794159,Y=0.000001,Z=0.000002)),(Rotation=(X=-0.000000,Y=0.000000,Z=-0.200277,W=-0.979739),Translation=(X=11.313825,Y=0.152862,Z=-0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.050430,W=-0.998728),Translation=(X=4.562678,Y=0.000000,Z=-0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.114956,W=-0.993371),Translation=(X=5.391383,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.001237,Y=0.057161,Z=0.015462,W=-0.998244),Translation=(X=-2.569328,Y=-0.010871,Z=-7.750069)),(Rotation=(X=0.000640,Y=-0.016065,Z=-0.039052,W=-0.999108),Translation=(X=-39.048439,Y=-0.000000,Z=-0.000000)),(Rotation=(X=0.023725,Y=0.009537,Z=-0.003528,W=-0.999667),Translation=(X=-35.813046,Y=-0.096712,Z=0.039711)),(Rotation=(X=0.023725,Y=0.009537,Z=-0.003528,W=-0.999667),Translation=(X=-18.806374,Y=-0.096712,Z=0.039711)),(Rotation=(X=0.041785,Y=-0.045505,Z=0.034282,W=-0.997501),Translation=(X=-42.561031,Y=0.107739,Z=0.429190)),(Rotation=(X=0.000060,Y=-0.000060,Z=-0.706281,W=-0.707932),Translation=(X=-6.159851,Y=13.826414,Z=0.680605)),(Rotation=(X=0.001268,Y=-0.000000,Z=0.000000,W=-0.999999),Translation=(X=-21.630289,Y=0.000000,Z=-0.000000)),(Rotation=(X=0.057161,Y=-0.001237,Z=0.998244,W=0.015462),Translation=(X=-2.569138,Y=-0.010875,Z=7.750063)),(Rotation=(X=0.000640,Y=-0.016065,Z=-0.039052,W=-0.999108),Translation=(X=39.048656,Y=-0.000002,Z=0.000000)),(Rotation=(X=0.023725,Y=0.009537,Z=-0.003528,W=-0.999667),Translation=(X=35.813175,Y=0.096712,Z=-0.039711)),(Rotation=(X=0.023725,Y=0.009537,Z=-0.003528,W=-0.999667),Translation=(X=18.806438,Y=0.096712,Z=-0.039711)),(Rotation=(X=0.041785,Y=-0.045505,Z=0.034282,W=-0.997501),Translation=(X=42.561165,Y=-0.107729,Z=-0.429205)),(Rotation=(X=0.000060,Y=-0.000060,Z=-0.706281,W=-0.707932),Translation=(X=6.159843,Y=-13.826421,Z=-0.680607)),(Rotation=(X=0.001268,Y=-0.000000,Z=0.000000,W=-0.999999),Translation=(X=21.630287,Y=-0.000000,Z=0.000000)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.035699,Y=0.704519,Z=0.028370,W=-0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251)),(Rotation=(X=0.708219,Y=0.028370,Z=-0.704519,W=0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443094)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.608367,Y=0.179337,Z=0.461259,W=-0.620458),Translation=(X=-51.972858,Y=4.088358,Z=102.693497)),(Rotation=(X=-0.510157,Y=-0.790588,Z=-0.338688,W=0.000000),Translation=(X=53.028622,Y=82.178177,Z=35.205097)),(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000000,Y=0.000000,Z=0.000000))),RefPoseGlobal=((),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=0.012667,Y=0.706993,Z=-0.012667,W=-0.706993),Translation=(X=0.000000,Y=-0.707131,Z=93.119133)),(Rotation=(X=0.011403,Y=-0.707015,Z=-0.011403,W=0.707015),Translation=(X=0.000000,Y=-1.103717,Z=99.887051)),(Rotation=(X=-0.028196,Y=0.706544,Z=0.028196,W=-0.706544),Translation=(X=0.000000,Y=-1.372531,Z=107.133909)),(Rotation=(X=0.038704,Y=-0.706047,Z=-0.038704,W=0.706047),Translation=(X=0.000000,Y=-1.851490,Z=113.125224)),(Rotation=(X=-0.029411,Y=0.706495,Z=0.029411,W=-0.706495),Translation=(X=0.000000,Y=-2.737129,Z=121.179034)),(Rotation=(X=0.028355,Y=-0.706538,Z=-0.028355,W=0.706538),Translation=(X=-0.000000,Y=-3.569479,Z=131.159002)),(Rotation=(X=-0.000846,Y=-0.033551,Z=0.025181,W=-0.999119),Translation=(X=2.322321,Y=-4.064766,Z=135.490701)),(Rotation=(X=-0.013354,Y=0.355462,Z=-0.013962,W=0.934491),Translation=(X=17.778823,Y=-4.844379,Z=134.450129)),(Rotation=(X=-0.037884,Y=-0.357370,Z=-0.229423,W=-0.904553),Translation=(X=37.684837,Y=-5.792873,Z=116.754202)),(Rotation=(X=0.620458,Y=0.461259,Z=-0.179337,W=0.608367),Translation=(X=51.972735,Y=4.088313,Z=102.693531)),(Rotation=(X=-0.620863,Y=-0.460693,Z=0.153787,W=-0.615337),Translation=(X=51.828205,Y=7.401304,Z=101.986888)),(Rotation=(X=0.570129,Y=0.485065,Z=-0.241915,W=0.617368),Translation=(X=56.220384,Y=10.632774,Z=95.727980)),(Rotation=(X=-0.383813,Y=-0.640837,Z=0.430654,W=-0.506510),Translation=(X=57.364216,Y=11.374861,Z=92.643448)),(Rotation=(X=0.205208,Y=0.713433,Z=-0.549743,W=0.382994),Translation=(X=56.750199,Y=11.499808,Z=90.160437)),(Rotation=(X=-0.628529,Y=-0.431403,Z=0.166888,W=-0.625293),Translation=(X=52.748681,Y=5.384544,Z=100.995760)),(Rotation=(X=0.601385,Y=0.477537,Z=-0.231504,W=0.597244),Translation=(X=56.761057,Y=7.779170,Z=95.346063)),(Rotation=(X=-0.402019,Y=-0.637594,Z=0.452311,W=-0.476727),Translation=(X=58.666905,Y=8.887536,Z=91.988781)),(Rotation=(X=0.274698,Y=0.691507,Z=-0.529320,W=0.407651),Translation=(X=58.171347,Y=8.982239,Z=89.426105)),(Rotation=(X=-0.657788,Y=-0.358867,Z=0.205003,W=-0.629685),Translation=(X=53.245599,Y=1.438436,Z=100.077001)),(Rotation=(X=0.601033,Y=0.485220,Z=-0.361698,W=0.522011),Translation=(X=57.594056,Y=3.054854,Z=94.586483)),(Rotation=(X=-0.435199,Y=-0.637343,Z=0.494502,W=-0.399829),Translation=(X=58.428589,Y=3.739812,Z=91.969684)),(Rotation=(X=0.333746,Y=0.689477,Z=-0.551460,W=0.330344),Translation=(X=57.792542,Y=4.102718,Z=89.889990)),(Rotation=(X=-0.643405,Y=-0.381948,Z=0.208616,W=-0.629781),Translation=(X=53.274158,Y=3.554805,Z=100.483203)),(Rotation=(X=0.594566,Y=0.501869,Z=-0.326174,W=0.536870),Translation=(X=57.142661,Y=5.250207,Z=94.828205)),(Rotation=(X=-0.429834,Y=-0.648555,Z=0.463729,W=-0.423762),Translation=(X=58.592643,Y=6.278545,Z=91.641974)),(Rotation=(X=0.349664,Y=0.695065,Z=-0.510829,W=0.365613),Translation=(X=58.048719,Y=6.679544,Z=89.320340)),(Rotation=(X=-0.037904,Y=-0.697557,Z=-0.398390,W=-0.594359),Translation=(X=51.556839,Y=6.763246,Z=101.957889)),(Rotation=(X=-0.161021,Y=0.665794,Z=0.199660,W=0.700661),Translation=(X=49.885850,Y=9.877044,Z=97.190943)),(Rotation=(X=0.176217,Y=-0.671345,Z=-0.200811,W=-0.691316),Translation=(X=49.699993,Y=10.297517,Z=94.983878)),(Rotation=(X=-0.620458,Y=-0.461259,Z=0.179337,W=-0.608367),Translation=(X=49.304350,Y=3.102304,Z=100.762989)),(Rotation=(X=0.037884,Y=0.357370,Z=0.229423,W=0.904553),Translation=(X=49.099526,Y=2.101267,Z=105.521046)),(Rotation=(X=0.037884,Y=0.357370,Z=0.229423,W=0.904553),Translation=(X=43.834864,Y=-1.539654,Z=110.701982)),(Rotation=(X=0.013354,Y=-0.355462,Z=0.013962,W=-0.934491),Translation=(X=17.781882,Y=-4.844525,Z=134.447409)),(Rotation=(X=0.013354,Y=-0.355462,Z=0.013962,W=-0.934491),Translation=(X=28.081703,Y=-5.335297,Z=125.291138)),(Rotation=(X=0.999119,Y=0.025181,Z=0.033551,W=-0.000846),Translation=(X=-2.322328,Y=-4.064760,Z=135.490791)),(Rotation=(X=-0.934491,Y=-0.013962,Z=-0.355462,W=-0.013354),Translation=(X=-17.778819,Y=-4.844362,Z=134.450233)),(Rotation=(X=0.904553,Y=-0.229423,Z=0.357370,W=-0.037884),Translation=(X=-37.684902,Y=-5.792861,Z=116.754243)),(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972857,Y=4.088358,Z=102.693498)),(Rotation=(X=0.615337,Y=0.153787,Z=0.460693,W=-0.620863),Translation=(X=-51.828086,Y=7.401308,Z=101.986834)),(Rotation=(X=-0.617368,Y=-0.241915,Z=-0.485065,W=0.570129),Translation=(X=-56.220247,Y=10.632776,Z=95.727934)),(Rotation=(X=0.506510,Y=0.430654,Z=0.640837,W=-0.383813),Translation=(X=-57.364185,Y=11.374848,Z=92.643299)),(Rotation=(X=-0.382994,Y=-0.549744,Z=-0.713433,W=0.205208),Translation=(X=-56.750124,Y=11.499698,Z=90.160272)),(Rotation=(X=0.625293,Y=0.166888,Z=0.431403,W=-0.628529),Translation=(X=-52.748732,Y=5.384583,Z=100.995637)),(Rotation=(X=-0.597244,Y=-0.231504,Z=-0.477537,W=0.601385),Translation=(X=-56.761029,Y=7.779166,Z=95.346098)),(Rotation=(X=0.476818,Y=0.452313,Z=0.637570,W=-0.401948),Translation=(X=-58.654614,Y=8.932931,Z=91.996215)),(Rotation=(X=-0.407750,Y=-0.529265,Z=-0.691527,W=0.274606),Translation=(X=-58.157793,Y=9.032979,Z=89.434603)),(Rotation=(X=0.629685,Y=0.205003,Z=0.358867,W=-0.657788),Translation=(X=-53.245787,Y=1.438509,Z=100.076870)),(Rotation=(X=-0.522011,Y=-0.361698,Z=-0.485220,W=0.601033),Translation=(X=-57.593994,Y=3.054892,Z=94.586412)),(Rotation=(X=0.399829,Y=0.494502,Z=0.637343,W=-0.435199),Translation=(X=-58.428442,Y=3.739847,Z=91.969583)),(Rotation=(X=-0.330344,Y=-0.551460,Z=-0.689477,W=0.333746),Translation=(X=-57.792701,Y=4.102743,Z=89.889933)),(Rotation=(X=0.629781,Y=0.208616,Z=0.381948,W=-0.643405),Translation=(X=-53.274095,Y=3.554805,Z=100.483158)),(Rotation=(X=-0.536870,Y=-0.326174,Z=-0.501869,W=0.594566),Translation=(X=-57.142675,Y=5.250272,Z=94.828002)),(Rotation=(X=0.423762,Y=0.463729,Z=0.648555,W=-0.429834),Translation=(X=-58.592681,Y=6.278539,Z=91.642025)),(Rotation=(X=-0.365613,Y=-0.510829,Z=-0.695065,W=0.349664),Translation=(X=-58.048829,Y=6.679566,Z=89.320326)),(Rotation=(X=0.594359,Y=-0.398390,Z=0.697557,W=-0.037904),Translation=(X=-51.556895,Y=6.763256,Z=101.957718)),(Rotation=(X=-0.700661,Y=0.199660,Z=-0.665794,W=-0.161021),Translation=(X=-49.885856,Y=9.877046,Z=97.190899)),(Rotation=(X=0.691316,Y=-0.200811,Z=0.671345,W=0.176217),Translation=(X=-49.699997,Y=10.297515,Z=94.983833)),(Rotation=(X=0.608367,Y=0.179337,Z=0.461259,W=-0.620458),Translation=(X=-49.304350,Y=3.102318,Z=100.762960)),(Rotation=(X=-0.904553,Y=0.229423,Z=-0.357370,W=0.037884),Translation=(X=-49.099646,Y=2.101317,Z=105.521033)),(Rotation=(X=-0.904553,Y=0.229423,Z=-0.357370,W=0.037884),Translation=(X=-43.834956,Y=-1.539623,Z=110.701996)),(Rotation=(X=0.934491,Y=0.013962,Z=0.355462,W=0.013354),Translation=(X=-17.781881,Y=-4.844509,Z=134.447508)),(Rotation=(X=0.934491,Y=0.013962,Z=0.355462,W=0.013354),Translation=(X=-28.081735,Y=-5.335282,Z=125.291208)),(Rotation=(X=0.113723,Y=0.697902,Z=-0.113723,W=-0.697902),Translation=(X=0.000000,Y=-4.323746,Z=142.448691)),(Rotation=(X=-0.078383,Y=-0.702749,Z=0.078383,W=0.702749),Translation=(X=0.000000,Y=-2.875237,Z=146.775335)),(Rotation=(X=-0.002922,Y=0.707101,Z=0.002922,W=-0.707101),Translation=(X=0.000000,Y=-1.687337,Z=152.034224)),(Rotation=(X=-0.001864,Y=-0.746376,Z=0.001562,W=0.665520),Translation=(X=7.750069,Y=-0.810034,Z=90.551844)),(Rotation=(X=0.031461,Y=0.734947,Z=-0.027043,W=-0.676854),Translation=(X=12.207847,Y=-0.999869,Z=51.759154)),(Rotation=(X=-0.049843,Y=-0.741688,Z=0.012286,W=0.668778),Translation=(X=15.095335,Y=-4.063346,Z=16.194246)),(Rotation=(X=-0.049843,Y=-0.741688,Z=0.012286,W=0.668778),Translation=(X=13.704906,Y=-2.654296,Z=33.085314)),(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251)),(Rotation=(X=0.522902,Y=0.473493,Z=-0.480073,W=-0.521448),Translation=(X=15.799053,Y=9.350633,Z=3.140609)),(Rotation=(X=0.002707,Y=0.746378,Z=-0.000616,W=-0.665517),Translation=(X=10.219387,Y=-0.915190,Z=69.063223)),(Rotation=(X=0.665520,Y=-0.001562,Z=-0.746376,W=0.001864),Translation=(X=-7.750063,Y=-0.810031,Z=90.552033)),(Rotation=(X=-0.676854,Y=0.027043,Z=0.734947,W=-0.031461),Translation=(X=-12.207866,Y=-0.999865,Z=51.759128)),(Rotation=(X=0.668778,Y=-0.012286,Z=-0.741688,W=0.049843),Translation=(X=-15.095365,Y=-4.063353,Z=16.194091)),(Rotation=(X=0.668778,Y=-0.012286,Z=-0.741688,W=0.049843),Translation=(X=-13.704931,Y=-2.654298,Z=33.085223)),(Rotation=(X=0.708219,Y=0.028370,Z=-0.704519,W=0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443092)),(Rotation=(X=-0.521448,Y=0.480073,Z=0.473493,W=-0.522902),Translation=(X=-15.799067,Y=9.350623,Z=3.140457)),(Rotation=(X=-0.665517,Y=0.000616,Z=0.746378,W=-0.002707),Translation=(X=-10.219381,Y=-0.915188,Z=69.063415)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.035699,Y=-0.704519,Z=-0.028370,W=0.708219),Translation=(X=15.260849,Y=-4.417582,Z=9.443251)),(Rotation=(X=-0.708219,Y=-0.028370,Z=0.704519,W=-0.035699),Translation=(X=-15.260864,Y=-4.417599,Z=9.443094)),(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000)),(Rotation=(X=-0.608367,Y=-0.179337,Z=-0.461259,W=0.620458),Translation=(X=-51.972858,Y=4.088358,Z=102.693497)),(Rotation=(X=-0.620458,Y=-0.461259,Z=0.179337,W=-0.608367),Translation=(X=51.972735,Y=4.088314,Z=102.693534)),(Rotation=(X=0.608367,Y=0.179337,Z=0.461259,W=-0.620458),Translation=(X=-51.972858,Y=4.088358,Z=102.693497))))
   Goals(0)="/Script/IKRig.IKRigEffectorGoal'IKRigEffectorGoal_0'"
   Goals(1)="/Script/IKRig.IKRigEffectorGoal'IKRigEffectorGoal_1'"
   Goals(2)="/Script/IKRig.IKRigEffectorGoal'IKRigEffectorGoal_2'"
   Goals(3)="/Script/IKRig.IKRigEffectorGoal'IKRigEffectorGoal_3'"
   Solvers(0)="/Script/IKRig.IKRigFBIKSolver'IKRigFBIKSolver_0'"
   RetargetDefinition=(RootBone="pelvis",BoneChains=((ChainName="Root",StartBone=(BoneName="root"),EndBone=(BoneName="root")),(ChainName="Spine",StartBone=(BoneName="spine_01"),EndBone=(BoneName="spine_05")),(ChainName="Neck",StartBone=(BoneName="neck_01"),EndBone=(BoneName="neck_02")),(ChainName="Head",StartBone=(BoneName="head"),EndBone=(BoneName="head")),(ChainName="LeftLeg",StartBone=(BoneName="thigh_l"),EndBone=(BoneName="foot_l"),IKGoalName="LeftFootIK"),(ChainName="LeftClavicle",StartBone=(BoneName="clavicle_l"),EndBone=(BoneName="clavicle_l")),(ChainName="LeftArm",StartBone=(BoneName="upperarm_l"),EndBone=(BoneName="hand_l"),IKGoalName="LeftHandIK"),(ChainName="LeftThumb",StartBone=(BoneName="thumb_01_l"),EndBone=(BoneName="thumb_03_l")),(ChainName="LeftIndex",StartBone=(BoneName="index_01_l"),EndBone=(BoneName="index_03_l")),(ChainName="LeftMiddle",StartBone=(BoneName="middle_01_l"),EndBone=(BoneName="middle_03_l")),(ChainName="LeftRing",StartBone=(BoneName="ring_01_l"),EndBone=(BoneName="ring_03_l")),(ChainName="LeftPinky",StartBone=(BoneName="pinky_01_l"),EndBone=(BoneName="pinky_03_l")),(ChainName="LeftIndexMetacarpal",StartBone=(BoneName="index_metacarpal_l"),EndBone=(BoneName="index_metacarpal_l")),(ChainName="LeftMiddleMetacarpal",StartBone=(BoneName="middle_metacarpal_l"),EndBone=(BoneName="middle_metacarpal_l")),(ChainName="LeftRingMetacarpal",StartBone=(BoneName="ring_metacarpal_l"),EndBone=(BoneName="ring_metacarpal_l")),(ChainName="LeftPinkyMetacarpal",StartBone=(BoneName="pinky_metacarpal_l"),EndBone=(BoneName="pinky_metacarpal_l")),(ChainName="RightLeg",StartBone=(BoneName="thigh_r"),EndBone=(BoneName="foot_r"),IKGoalName="RightFootIK"),(ChainName="RightClavicle",StartBone=(BoneName="clavicle_r"),EndBone=(BoneName="clavicle_r")),(ChainName="RightArm",StartBone=(BoneName="upperarm_r"),EndBone=(BoneName="hand_r"),IKGoalName="RightHandIK"),(ChainName="RightThumb",StartBone=(BoneName="thumb_01_r"),EndBone=(BoneName="thumb_03_r")),(ChainName="RightIndex",StartBone=(BoneName="index_01_r"),EndBone=(BoneName="index_03_r")),(ChainName="RightMiddle",StartBone=(BoneName="middle_01_r"),EndBone=(BoneName="middle_03_r")),(ChainName="RightRing",StartBone=(BoneName="ring_01_r"),EndBone=(BoneName="ring_03_r")),(ChainName="RightPinky",StartBone=(BoneName="pinky_01_r"),EndBone=(BoneName="pinky_03_r")),(ChainName="RightIndexMetacarpal",StartBone=(BoneName="index_metacarpal_r"),EndBone=(BoneName="index_metacarpal_r")),(ChainName="RightMiddleMetacarpal",StartBone=(BoneName="middle_metacarpal_r"),EndBone=(BoneName="middle_metacarpal_r")),(ChainName="RightRingMetacarpal",StartBone=(BoneName="ring_metacarpal_r"),EndBone=(BoneName="ring_metacarpal_r")),(ChainName="RightPinkyMetacarpal",StartBone=(BoneName="pinky_metacarpal_r"),EndBone=(BoneName="pinky_metacarpal_r")),(ChainName="RightToe",StartBone=(BoneName="ball_r"),EndBone=(BoneName="ball_r")),(ChainName="LeftToe",StartBone=(BoneName="ball_l"),EndBone=(BoneName="ball_l"))))
End Object
